<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>ToDo List</title>
    
<style>
    
#top{
    background-color: #3B444B;
      padding: center;
      color: white;
      text-indent: 80px;
        line-height: 50px;
        height: 50px; 
        width: 100%;
    margin: 0px;
    }
    
#what{
    text-indent: 150px;
    line-height: 50px; 
    font-size: 20px;
    }
    
#input{
    padding: center;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 220px;
    border-radius: 5px;
    width: 50%;
    padding: 10px;
   }
    
.addBtn {
  padding: 10px; 
  width: 10%;
  height: 20px;
  background: #dcece8;
  color: #555;
  text-align: center;
  font-weight:  bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 7px;
  display: inline-block; 
  

}    
.addBtn:hover {
  background-color: #789e95;
}

.deals{
    margin: 20px 50px 0px 120px;
    width: 70%;
        
    }
    
ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 8px 12px 40px;
  list-style-type: none;
  background: #ffffff;
  font-size: 18px;
  transition: 0.2s;
  
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
  background: #E6E6FA;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0px;
  top: 0;
  padding: 10px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

    
    
    
</style>
    
    
</head>
<body>
<div id="Main", class="header">
   <h2 id="top">ТуДу Лист</h2>
   <h3 id="what">Что нужно сделать?</h3> 
   <input type="text" id="input" placeholder="Новое задание">
     <span onclick="newElement()" class="addBtn">Добавить</span>
</div>  
   
   <ul id="myUL", class="deals">
  <li>Погладить кота</li>
  <li class="checked">Просрочить дедлайны</li>
  <li>Опоздать на встречу</li>
  <li>Купить лапшу</li>
  <li>Проспать пары</li>
  <li>Съесть яблоко</li>
    </ul>
    
    
 
<script>
// удаляем элементы
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// вычеркиваем сделанные дела
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// добавляем новые элементы
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("input").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Пожалуйста, заполните поле!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("input").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
       
</body>
</html>